
body{
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
}
.blur {
    filter: blur(10px); 
}


.container1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}


.container3{
    height: 35vh;
    width: 16%;
    display: flex;
    flex-direction: column;
    background: #FAF7F7;
    /* padding-bottom: 20px; */
    /* margin-bottom: 15px; */
    box-shadow: 1px 0 6px rgba(0,0,0,.2);
    margin-bottom: 5%;
    box-sizing: border-box;padding: 2.5px;
}

.slider{
    width: 40%;
}




.dec{
   color: black;
}

#Description2 h3{
    text-align: center;
    text-decoration: none;
}


.fx{
    box-sizing: border-box;
    padding: 5% 7.5%;
}



.container{
    height: 40vh;
    width: 24%;
    display: flex;
    flex-direction: column;
    background: #FAF7F7;
    /* padding-bottom: 20px; */
    /* margin-bottom: 15px; */
    box-shadow: 1px 0 6px rgba(0,0,0,.2);
    margin-bottom: 2.5%;
    box-sizing: border-box;padding: 2.5px;

}

.container img{
    height: 90%;
    width: 100%;
}

h1,h2{
   border-bottom: 2px dotted gray;
   text-align: center;
   padding-bottom: 1%;
}
h1{
    font-size: 2em;
    margin-top: 20px;
    line-height: 1.55em;
    border-bottom: 1px dashed #bbbbbb;
}

.clr{
    font-weight: 500;
    line-height: 1.1;
    color: #AC1819;
    font-size: 18px;
    font-weight: 800;
}

.ctnw{
color: #B81704;
}

.container:hover,.container3:hover{
 box-shadow: 1px 1px 5px gray ;
}


.access{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.access img{
    height: 60%;
    width: 60%;
}



/* header */

.header{
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo img,.middle img{
 height: 100%;
 width: 100%;
}

.icon{
    text-decoration: none;
    font-size: 45px;
    font-weight: 400;
}

.login{
    margin-top: 0.5%;
}



/* Contact us */

.contact1,.contact2,.contact3{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;

}

.contact1 div,.contact2 div,.contact3 div{
    line-height: 1.7;
}


.paypal img{
    height: 100%;
    width: 100%;
}

.ctnav{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cth2{
    border-bottom: 2px dotted gray;
}



/* visit place */

.placelist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}


.card{
    display: flex;
    flex-direction: column;
    width: 23%;
    border: 2px solid gray;

    
}

.card img{
    height: 25vh;
    width: 100%;
}
.card p{
    border-top: 1px dashed #CDCCCB;
}

.title{
    color: white;
    background-color: #AC1819;
    text-align: center;
}


/* footer */

.footermain{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.f1,.f2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.f1 p{
   color: #FAF7F7; 
}
.f1{
    background-color: rgb(44, 43, 43);
}


/* slider */
.carousel-container {
    width: 100%;
    height: 60vh;
}

.slider {
    width: 100%;
    height: 50%;
}

.cr {
    width: 100%; /* Ensure the image takes full width */
    height: 60%; /* Ensure the image takes full height */
    display: flex;
    justify-content: center;
   
}

.cr img {
    max-width: 100%;
    max-height: 50%;
    object-fit: contain;
}







    
@media  (max-width:768px){
    .placelist{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }

     .container1{
        flex-direction: column;
        gap: 5%;
    }



   .container{
    width: 100%;
    margin-bottom: 5%;
   }

/* 
    .container3,.container{
        width: 100%;
       
    }

    .container3{
        height: 25vh;
    } */ 





}


